{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6f43e8",
    "activityBar.background": "#6f43e8",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ea7c55",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6f43e8",
    "statusBar.background": "#4f1bdd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6f43e8",
    "statusBarItem.remoteBackground": "#4f1bdd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4f1bdd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4f1bdd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4f1bdd",
  "cSpell.words": ["LXGW"]
}
